<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anirban Mukherjee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  .interest {
	transition:0.1s;
	border: 5px black solid;
	padding: 20px;
	border-radius: 35px;
  }
  .interest:hover {
	background:rgba(0, 0, 0, 0.1);
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  
  .bg-1 { 
    
	background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.5)),url('images/BG.jpg') no-repeat fixed;
    color: #ffffff;
  }
  .bg-2 { 
	background: linear-gradient(to bottom, rgb(71, 78, 93, 0.8), rgb(71, 78, 93, 0.9)),url('images/BG.jpg') fixed;
    color: #ffffff;
  }
  .bg-3 { 
	background: linear-gradient(to bottom, rgb(255, 255, 255, 0.8), rgb(255, 255, 255, 0.9)),url('images/BG.jpg') fixed;
    color: #555555;
	color: black;
  }
  .bg-4 { 
	background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.5)),url('images/BG.jpg') fixed;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
   .contact_link {
	transition: 1s;
	margin:5px;
   }
   .contact_link:hover {
	border: 1px white solid;
   }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
  <img src="https://avatars.githubusercontent.com/u/34798203" class="img-responsive img-circle margin" style="display:inline;height:20vh;width:20vh " alt="Me" >
  <h1>Anirban Mukherjee</h1>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
<h3 class="margin">About me</h3>
	<div class="row">
		<div class="col-sm-1"> </div>
		<div class="col-sm-10">
		
		  
		  <p>I am an AI enthusiast. I'm pursuing my masters (MS by Research) in Data Science department as a part of the Multimodal Perception Laboratory in the International Institute of Information Technology Bangalore, India. My goal is to create innovative solutions using AI, experiment with new tools and technologies, conduct research on new concepts, and contribute to the  community. </p>
		  
		</div>
	</div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">My areas of interest</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p class = "interest">Artificial Intelligence | Machine Learning | Deep Learning </p>
      
    </div>
    <div class="col-sm-4"> 
	<p class = "interest">Human-Computer Interaction | Embodied Conversational Agents | Multimodal Representation Learning | Generative AI</p>
      
    </div>
    <div class="col-sm-4"> 
		<p class = "interest">Vision | Graphics | Language | Speech | Gesture </p>
      
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<h3 class="margin">Find me here</h3>
<a class = "contact_link" target = "blank" href = "https://in.linkedin.com/in/anirbanmukherjee1997"> <img src = "images/logos/Linkedin.png" height = "50px"></a>

<a class = "contact_link" target = "blank" href = "https://twitter.com/AnirbanXD"> <img src = "images/logos/Twitter.jpg" height = "50px"></a>

<a class = "contact_link" target = "blank" href = "https://github.com/AnirbanMukherjeeXD"> <img src = "images/logos/Github.png" height = "50px"></a>
  
</footer>

</body>
</html>
